<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_history">
    <fragment
        android:id="@+id/nav_history"
        android:name="com.example.finalproject.ui.history.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_searchPeerFragment"
            app:destination="@id/nav_peer_search" />
        <action
            android:id="@+id/action_historyFragment_to_chatFragment2"
            app:destination="@id/nav_chat" />
    </fragment>
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.finalproject.ui.chat.ChatFragment"
        android:label="ChatFragment" >
        <argument
            android:name="historyEntryKey"
            app:argType="com.example.finalproject.model.dtos.HistoryEntryDTO" />
        <action
            android:id="@+id/action_nav_chat_to_nav_history"
            app:popUpTo="@id/nav_history"
            app:destination="@id/nav_history" />
        <argument
            android:name="historyMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/nav_peer_search"
        android:name="com.example.finalproject.ui.SearchPeerFragment"
        android:label="fragment_search_peer"
        tools:layout="@layout/fragment_search_peer" >
        <action
            android:id="@+id/action_searchPeerFragment_to_chatFragment"
            app:destination="@id/nav_chat" />
        <action
            android:id="@+id/action_nav_peer_search_to_nav_history"
            app:popUpTo="@id/nav_history"
            app:destination="@id/nav_history" />
    </fragment>
</navigation>