<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_history_item"
        android:icon="@drawable/ic_chat_item"
        android:title="@string/history"/>
    <item
        android:id="@+id/nav_peer_search_item"
        android:icon="@drawable/ic_search_peers_item"
        android:title="@string/chat" />
</menu>